.content {
  min-height: calc(100vh - 56px);
  background-color: var(--background-color);
  padding: 10px;
  overflow-x: hidden;
}

.btn {
  padding: 20px 0;
}

.back-btn-icon--light {
  stroke: #000;
}

.back-btn-icon--dark {
  stroke: #fff;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 20px;
  font-size: 15px;
  color: var(--text-color);
  background-color: var(--element-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 20px;
}

.left-child {
  flex: 1;
  max-width: 35%;
  margin: 0 1rem 0 1rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.left-child img {
  max-width: 600px;
  max-height: 450px;
  width: auto;
  height: auto;
}

.right-child {
  max-width: 65%;
  margin: 0 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
}

.right-child h2 {
  margin: 4rem 4rem 0 4rem;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 4rem 0 4rem;
}

.description {
  color: var(--input-color);
}

.grid {
  display: flex;
}

@media (max-width: 375px) {
  .btn {
    padding: 10px 0;
    font-size: 13px;
  }

  .parent {
    flex-direction: column;
    align-items: center;
  }
  .stack {
    margin: 0 1rem;
    font-size: 14px;
  }
  .right-child h2 {
    margin: 2rem 1rem 0;
    font-size: 20px;
  }
  .left-child,
  .right-child {
    max-width: 100%;
    margin: 0;
  }
}
.label{
    color: var(--text-color);
}
.chips-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px 4rem 0 4rem;

}
